#
# Configurações Padrões
#
# Exibe data e hora nos logs?
# SHOW_TIMESTAMP=1
#
# Formato da data e hora nos logs:
# TIMESTAMP_FORMAT="%T"
#
# Escolha um servidor DNS do SenderScore:
# SENDERSCORE_NS=200.221.11.100
#
